[global]
grid-length = 32
max-number-iterations = 10000

[host]
max-init-range-width = 10
speciation-prob = 0.01
local-extinction-prob = 0.013
range-expansion-prob = 0.003

[parasite]
speciation-prob-given-host-speciation = 1.0
local-extinction-prob = 0.01
range-expansion-prob = 0.02
new-host-infection-prob = 0.01
new-host-depends-on-phylogeny = 0
# host-infection-patristic-threshold is unused when new-host-depends-on-phylogeny is False
host-infection-patristic-threshold = 100
speciate-on-new-host-infection-prob = 0.1
range-wide-extinction-prob = 0.0
max-geo-range = 10000
long-dist-colonize-prob = 0.0
speciate-on-long-dist-colonize-prob = 1.0

